<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>卷卷侠</title>
  <script type="module" crossorigin src="/src/popup/popup.js"></script>
  <link rel="stylesheet" crossorigin href="/popup.css">
</head>
<body>
  <div class="header">
    <h1>卷卷侠</h1>
    <h2>小红书考试试卷打印助手</h2>
    
    <!-- Tab 切换栏 -->
    <div class="tab-container">
      <button class="tab-btn active" data-tab="print">打印助手</button>
      <button class="tab-btn" data-tab="collection">收藏夹</button>
    </div>
  </div>

  <!-- 打印助手页面 -->
  <div id="print-page" class="page-content active">
    <p id="status">正在检测页面...</p>
    <div class="action-bar">
      <button id="collect-btn" class="collect-btn" title="收藏当前帖子">⭐ 收藏</button>
    </div>
    <div id="image-container" class="image-grid"></div>
    <div class="footer">
      <button id="refresh" class="secondary">刷新检测</button>
      <button id="preview" class="secondary">打印预览</button>
      <button id="print" class="primary">一键打印</button>
      <button id="save-pdf" class="primary">保存为PDF</button>
    </div>
  </div>

  <!-- 收藏夹页面 -->
  <div id="collection-page" class="page-content">
    <div class="collection-header">
      <h3>我的收藏</h3>
      <div class="collection-actions">
        <button id="new-folder-btn" class="secondary">➕ 新建目录</button>
      </div>
    </div>
    
    <div class="collection-container">
      <!-- 左侧目录树 -->
      <div class="folder-tree">
        <div id="folder-list"></div>
      </div>
      
      <!-- 右侧收藏内容 -->
      <div class="collection-content">
        <div id="collection-list" class="collection-grid"></div>
        <div id="empty-collection" class="empty-message" style="display: none;">
          <p>📚 暂无收藏</p>
          <p>在"打印助手"页面点击"⭐ 收藏"按钮添加收藏</p>
        </div>
      </div>
    </div>
    
    <div class="collection-footer">
      <p id="collection-stats">已收藏 0 篇帖子，共 0 个目录</p>
    </div>
  </div>

  <!-- 新建目录对话框 -->
  <div id="folder-dialog" class="dialog-overlay" style="display: none;">
    <div class="dialog">
      <h3>新建目录</h3>
      <input type="text" id="folder-name-input" placeholder="请输入目录名称" />
      <div class="dialog-buttons">
        <button id="folder-cancel-btn" class="secondary">取消</button>
        <button id="folder-confirm-btn" class="primary">确定</button>
      </div>
    </div>
  </div>

  <!-- 移动收藏对话框 -->
  <div id="move-dialog" class="dialog-overlay" style="display: none;">
    <div class="dialog">
      <h3 id="move-dialog-title">选择目录</h3>
      <div id="move-folder-list" class="folder-select-list"></div>
      <div class="dialog-buttons">
        <button id="move-cancel-btn" class="secondary">取消</button>
      </div>
    </div>
  </div>

</body>
</html>
