{"manifest_version":3,"name":"卷卷侠（小红书打印助手）","version":"1.0.0","version_name":"1.0.0-refactored","description":"一键提取、收藏、打印小红书帖子中的图片。","author":"Gemini","homepage_url":"https://github.com/google/generative-ai-docs","permissions":["activeTab","scripting","storage","tabs"],"host_permissions":["https://www.xiaohongshu.com/*","https://xhslink.com/*"],"action":{"default_popup":"src/popup/popup.html","default_icon":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"}},"icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"content_scripts":[{"matches":["https://www.xiaohongshu.com/*","https://xhslink.com/*"],"js":["src/content/xhs-scraper.js"],"run_at":"document_idle"}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; img-src 'self' https://*.xiaohongshu.com https://*.xhscdn.com data:;"},"commands":{"print":{"suggested_key":{"default":"Ctrl+P","mac":"Command+P"},"description":"Print the current post"},"save_pdf":{"suggested_key":{"default":"Ctrl+S","mac":"Command+S"},"description":"Save the current post as PDF"}}}